# ================= CORE =================
DJANGO_DEBUG=True
SECRET_KEY='django-insecure-8j=96q-!r!1&m8xg8pu$pm9!w080g+68bs9k4i3t!akd8x41)r'
ALLOWED_HOSTS='127.0.0.1,localhost'

# ================= DATABASE =======
DB_NAME=quesecdb
DB_USER=postgres
DB_PASSWORD=sajid2210
DB_HOST=localhost
DB_PORT=5432

# ================= S3 (Media) ===========
AWS_ACCESS_KEY_ID=dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_key
AWS_STORAGE_BUCKET_NAME=dummy-bucket
AWS_S3_REGION_NAME=ap-south-1

# ================= EMAIL =================
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='puthawalasajid5@gmail.com'
EMAIL_HOST_PASSWORD='ybyrclerbxiporbf'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='puthawalasajid5@gmail.com'

# ================= RAZORPAY ==============
RAZORPAY_KEY_ID='rzp_test_33Xis88HdXVGLH'
RAZORPAY_KEY_SECRET='dcifJ6qAP0jubBdcM77ZUAvv'

# ================= PAYU ==================
PAYU_MERCHANT_KEY='Ad8Rn5'
PAYU_SALT='EPFti06tGWWd4JqqywaUwTuw4oHDyAHx'
PAYU_BASE_URL='https://test.payu.in/_payment'